Database Version 0 Checklist:
  Database Version 0.2.0 Checklist:
    ERD:
      ✔ Edit the ERD to edit the fields in the Transaction model to include transactionId as a foreign key @done(24-12-17 19:25)
      ✔ Remove the AppliedTransaction model from the ERD @done(24-12-17 19:25)

    Models:
      ✔ Edit Transaction model to include transactionId as foreign key @done(24-12-17 19:26)
      ✔ Remove AppliedTransaction model from the database @done(24-12-17 19:26)
      ✔ Adjust Dexie Entity Tables and stores to reflect the changes in the models @done(24-12-17 19:26)

    Validation Schema:
      ✔ Remove the AppliedTransaction schema from the validation schema @done(24-12-18 17:15)
      ✔ Add transactionId as an optional foreign key to the Transaction schema @done(24-12-18 17:15)

    Services:
      ✔ Remove the AppliedTransactionService from the services @done(24-12-18 17:10)

      Adjust the TransactionService to reflect the changes in the models:
        ✔ Edit the TransactionService to include the transactionId as a foreign key @done(24-12-18 16:14)
        ✔ Remove behaviour that deletes all child Transactions when a Transaction is deleted @done(24-12-18 16:14)
        ✔ Adjust Transaction generation behaviour to not generate AppliedTransactions and instead generate Transactions with transactionId as a foreign key @done(24-12-18 16:15)
        ✔ Transfer AppliedTransactionController's findUpcomingTransactions method to the TransactionService @done(24-12-18 17:10)

      Adjust the AccountService to reflect the changes in the models:
        ✔ Remove behaviour that deletes all AppliedTransactions when an Account is deleted @done(24-12-18 16:19)

    Components:
      ✔ Adjust UpcomingTransaction component to get upcoming Transaction records from the database @done(24-12-18 17:10)

    Package.json:
      ✔ Update the version number to 0.2.0 @done(24-12-18 17:10)

  Database Version 0.3.0 Checklist:
    ERD:
      ✔ Edit the ERD to include the new color field in the Category model @done(24-12-24 11:15)

    Models:
      ✔ Edit the Category model to include the new color field @done(24-12-24 11:15)
      ✔ Adjust Dexie Entity Tables and stores to reflect the changes in the models @done(24-12-24 11:15)

    Validation Schema:
      ✔ Add the color field to the Category schema @done(24-12-24 11:15)

    Services:
      ✔ Edit the CategoryService to include the new color field @done(24-12-24 11:15)

    Package.json:
      ✔ Update the version number to 0.3.0 @done(24-12-24 11:15)

  Database Version 0.4.0 Checklist:
    ERD:
      ✔ Edit the ERD to include the new fields in the Account model (startingBalance, createdAt, updatedAt) @done(24-12-28 20:38)

    Models:
      ✔ Edit the Account model to include the new fields (startingBalance, createdAt, updatedAt) @done(24-12-28 21:11)
      ✔ Adjust Dexie Entity Tables and stores to reflect the changes in the models @done(24-12-28 21:57)

    Validation Schema:
      ✔ Add the new fields to the Account schema (startingBalance, createdAt, updatedAt) @done(24-12-28 21:57)

    Services:
      ✔ Edit the AccountService to include the new fields (startingBalance, createdAt, updatedAt) @done(24-12-28 22:06)

    Hooks:
      Creation:
        ✔ Add a hook to the Account model to set the startingBalance as Account's balance when the Account is created @done(24-12-28 22:09)
        ✔ Add a hook to the Account model to set the createdAt and updatedAt fields when the Account is created @done(24-12-28 22:09)

      Update:
        ✔ Add a hook to the Account model to update the updatedAt field when the Account is updated @done(24-12-28 22:09)

    Components:
      ✔ Adjust components to display and handle the new fields in the Account model @done(24-12-28 22:06)

    Package.json:
      ✔ Update the version number to 0.4.0 @done(24-12-28 22:06)

  Database Version 0.5.0 Checklist:
    ERD:
      ✔ Edit the ERD to include the new field in the Transaction model (status) @done(25-01-30 02:05)

    Diagrams:
      ✔ Edit diagrams to include the new methods(commit, uncommit) in the Transaction model @done(25-01-30 02:09)
      ✔ Edit diagrams to include the new method(applyTransactionsToAccount, rollbackTransactionsFromAccount) in the Account model @done(25-02-01 03:08)

    Models:
      ✔ Edit the Transaction model to include the new field (status) @done(25-01-30 02:05)
      ✔ Adjust Dexie Entity Tables and stores to reflect the changes in the models @done(25-01-30 02:05)

    Validation Schema:
      ✔ Add the new field to the Transaction schema (status) @done(25-01-30 02:05)

    Form:
      ✔ Add a new field to the Transaction form (status), and default to 'pending' @done(25-01-30 02:05)

    Services:
      ✔ Edit the TransactionService to add the commit and uncommit methods @done(25-01-30 02:04)
      ✔ Edit the AccountService to add the applyTransactionsToAccount method, which will apply all pending Transactions to the Account's balance and commit them as 'processed' @done(25-01-30 02:04)

      ✔ Edit the TransactionService createTransaction method to call the applyTransactionsToAccount method when a Transaction is created to update the Account's balance @done(25-01-30 02:05)
      ✔ Edit the TransactionService editTransaction method to call the applyTransactionsToAccount method when a Transaction is edited to update the Account's balance and edit, update, or delete some transactions @done(25-02-01 04:14)
      ✔ Edit the TransactionService deleteTransaction method to revert the Transaction's effect on the Account's balance and delete the Transaction @done(25-02-01 03:21)
    
  Database Version 0.6.0 Checklist:
      ERD:
        ☐ Edit the ERD to include the new fields in the Transaction model (accountAmount)

      Diagrams:
        ☐ 
        ☐ 

      Models:
        ☐ Edit the Transaction model to include the new fields (accountAmount?: number)
        ☐ Adjust Dexie Entity Tables and stores to reflect the changes in the models

      Validation Schema:
        ☐ Add the new fields to the Transaction schema (accountAmount)

      Form:
        ☐ Add a new field to the Transaction form (accountAmount), and default to undefined

      Services:
        ☐ Edit the TransactionService to include the new fields (accountAmount) (TBD)
        ☐ Edit the AccountService applyTransactionsToAccount method to update the Transactions' accountAmount field when the transaction is committed, search for the first not yet committed transaction and update the accountAmount and the account's balance according to the previous transaction's accountAmount, then subsequently update other Transactions' accountAmount field when the Transaction is edited or deleted
        ☐ Edit the AccountService rollbackTransactionsFromAccount method to revert the Transactions' accountAmount field when the transaction is uncommitted and revert other Transactions' accountAmount field when the Transaction is edited or deleted, also revert the account's balance to the previous transaction's accountAmount when the transaction is uncommitted and revert the account's balance to the previous transaction's accountAmount when the transaction is edited or deleted (TBD)
        ☐ Edit the TransactionService createTransaction method to change behaviour to update the Transactions' accountAmount field when a Transaction is created
        ☐ Edit the TransactionService updateTransaction method to change behaviour to update the Transactions' accountAmount field when a Transaction is updated
        ☐ Edit the TransactionService deleteTransaction method to revert the Transaction's effect on the Account's balance and delete the Transaction
        ☐ Edit the TransactionService commitTransaction method to update the Transaction's status to 'processed' and update the Account's balance and accountAmount field when a Transaction is committed
        ☐ Edit the TransactionService uncommitTransaction method to update the Transaction's status to 'pending' and revert the Transaction's effect on the Account's balance and accountAmount field when a Transaction is uncommitted

      