Database Version 0 Checklist:
  Database Version 0.2.0 Checklist:
    ERD:
      ✔ Edit the ERD to edit the fields in the Transaction model to include transactionId as a foreign key @done(24-12-17 19:25)
      ✔ Remove the AppliedTransaction model from the ERD @done(24-12-17 19:25)

    Models:
      ✔ Edit Transaction model to include transactionId as foreign key @done(24-12-17 19:26)
      ✔ Remove AppliedTransaction model from the database @done(24-12-17 19:26)
      ✔ Adjust Dexie Entity Tables and stores to reflect the changes in the models @done(24-12-17 19:26)

    Validation Schema:
      ✔ Remove the AppliedTransaction schema from the validation schema @done(24-12-18 17:15)
      ✔ Add transactionId as an optional foreign key to the Transaction schema @done(24-12-18 17:15)

    Services:
      ✔ Remove the AppliedTransactionService from the services @done(24-12-18 17:10)

      Adjust the TransactionService to reflect the changes in the models:
        ✔ Edit the TransactionService to include the transactionId as a foreign key @done(24-12-18 16:14)
        ✔ Remove behaviour that deletes all child Transactions when a Transaction is deleted @done(24-12-18 16:14)
        ✔ Adjust Transaction generation behaviour to not generate AppliedTransactions and instead generate Transactions with transactionId as a foreign key @done(24-12-18 16:15)
        ✔ Transfer AppliedTransactionController's findUpcomingTransactions method to the TransactionService @done(24-12-18 17:10)

      Adjust the AccountService to reflect the changes in the models:
        ✔ Remove behaviour that deletes all AppliedTransactions when an Account is deleted @done(24-12-18 16:19)

    Components:
      ✔ Adjust UpcomingTransaction component to get upcoming Transaction records from the database @done(24-12-18 17:10)

    Package.json:
      ✔ Update the version number to 0.2.0 @done(24-12-18 17:10)

  Database Version 0.3.0 Checklist:
    ERD:
      ✔ Edit the ERD to include the new color field in the Category model @done(24-12-24 11:15)

    Models:
      ✔ Edit the Category model to include the new color field @done(24-12-24 11:15)
      ✔ Adjust Dexie Entity Tables and stores to reflect the changes in the models @done(24-12-24 11:15)

    Validation Schema:
      ✔ Add the color field to the Category schema @done(24-12-24 11:15)

    Services:
      ✔ Edit the CategoryService to include the new color field @done(24-12-24 11:15)

    Components:
      

    Package.json:
      ✔ Update the version number to 0.3.0 @done(24-12-24 11:15)