{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -281.6266,
    "scrollLeft": -164.9839,
    "zoomLevel": 0.71,
    "show": 445,
    "database": 4,
    "databaseName": "FTA",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "JYXCyF42-R8XEv2I1dFsD",
      "At3WGqkOXIoB0CEinuJcs",
      "VpA8eEntMXRvsoQ72PTnc",
      "BODqXLae7omUgBNjmjnmC",
      "AhCTV6mrgKXUEbfl90hul"
    ],
    "relationshipIds": [
      "w2FkysIsR2c5EBGu55pd_",
      "8DCiLpRbXIkZqaPZaxkQl",
      "z-owHQFrQM6VlRw41Dzqr"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "JYXCyF42-R8XEv2I1dFsD": {
        "id": "JYXCyF42-R8XEv2I1dFsD",
        "name": "Account",
        "comment": "e.g. Spending, Chequing",
        "columnIds": [
          "IBGb9vIzH4ewHuiWb4bAu",
          "Ws3vSe6I3g0ZVzsPSgrzP",
          "zOl0YmleKuXt1CtlK8c3m",
          "3nrFGRt2BuZyoLIiKY8zs",
          "FUTUSL6xYbp_t7k_oWQ5j",
          "8n9uAQ1XweOzDW4R0XpCN"
        ],
        "seqColumnIds": [
          "IBGb9vIzH4ewHuiWb4bAu",
          "Ws3vSe6I3g0ZVzsPSgrzP",
          "zOl0YmleKuXt1CtlK8c3m",
          "zPeiSbNwp2asbeoUzoRw0",
          "3nrFGRt2BuZyoLIiKY8zs",
          "FUTUSL6xYbp_t7k_oWQ5j",
          "8n9uAQ1XweOzDW4R0XpCN"
        ],
        "ui": {
          "x": 186.7292,
          "y": 12.1301,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 131,
          "color": ""
        },
        "meta": {
          "updateAt": 1735382742552,
          "createAt": 1713980404687
        }
      },
      "At3WGqkOXIoB0CEinuJcs": {
        "id": "At3WGqkOXIoB0CEinuJcs",
        "name": "Transaction",
        "comment": "assets and liabilities, info about account changes (transactions)",
        "columnIds": [
          "0BWWViKOfS9qY1vFbsxD0",
          "zdwx7hMYsK5aL4FrmqhHv",
          "VFFwFeADnLBs0Fw69MWrU",
          "ueDBPlNYeG2kgQeFuU8AM",
          "CHaCgyAM7PPk1y7tcuKib",
          "YwMvoaReJ_jBFw9d4PDpI",
          "vYFTP9g99fcNPyToBEtao",
          "MvjpDmFo8feMMdJ5XnwW-",
          "sJHwpeuuPfYjTs4Gkwais"
        ],
        "seqColumnIds": [
          "0BWWViKOfS9qY1vFbsxD0",
          "zdwx7hMYsK5aL4FrmqhHv",
          "VFFwFeADnLBs0Fw69MWrU",
          "ueDBPlNYeG2kgQeFuU8AM",
          "CHaCgyAM7PPk1y7tcuKib",
          "YwMvoaReJ_jBFw9d4PDpI",
          "i_OTV0Oh_8UfBl-sm_dgp",
          "vo6DTKqseu7db3VLsxr4t",
          "kzygE6pe248falHcGnzQd",
          "IEtllWx39CBcSkfvj-QHl",
          "PIxF96uNqDDUS58qr3zuy",
          "pP3xfc9MY2qVt4bNnqs84",
          "AKMRmyTdBAsoDtHQ6ic4f",
          "hRMY-vXAdYGtYz3KuhUhM",
          "vYFTP9g99fcNPyToBEtao",
          "MvjpDmFo8feMMdJ5XnwW-",
          "sJHwpeuuPfYjTs4Gkwais"
        ],
        "ui": {
          "x": 257.7924,
          "y": 348.0115,
          "zIndex": 116,
          "widthName": 62,
          "widthComment": 333,
          "color": ""
        },
        "meta": {
          "updateAt": 1735382773221,
          "createAt": 1713981190454
        }
      },
      "VpA8eEntMXRvsoQ72PTnc": {
        "id": "VpA8eEntMXRvsoQ72PTnc",
        "name": "ENUM - ALType",
        "comment": "(0 -> '+', 1 -> '-')",
        "columnIds": [],
        "seqColumnIds": [
          "crh7n0sJCLkHeudXu0zBO",
          "tukE5V_BPOY__5p1nIG-7"
        ],
        "ui": {
          "x": 580.5418,
          "y": 27.5442,
          "zIndex": 194,
          "widthName": 85,
          "widthComment": 91,
          "color": ""
        },
        "meta": {
          "updateAt": 1731394202754,
          "createAt": 1713983945812
        }
      },
      "BODqXLae7omUgBNjmjnmC": {
        "id": "BODqXLae7omUgBNjmjnmC",
        "name": "ENUM - Frequency",
        "comment": "(0 -> 'One-time',1 - > 'Daily', 2-> 'Bi-weekly', 3 -> 'Monthly')",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 580.8329,
          "y": 105.0617,
          "zIndex": 210,
          "widthName": 102,
          "widthComment": 321,
          "color": ""
        },
        "meta": {
          "updateAt": 1731394238900,
          "createAt": 1714020116184
        }
      },
      "AhCTV6mrgKXUEbfl90hul": {
        "id": "AhCTV6mrgKXUEbfl90hul",
        "name": "Category",
        "comment": "",
        "columnIds": [
          "L6-wMb3w4RV934IetfIax",
          "4qZhpp5TezD4lyIqaLY51",
          "Z07_FvlzjF_MaMEYBjX32"
        ],
        "seqColumnIds": [
          "L6-wMb3w4RV934IetfIax",
          "4qZhpp5TezD4lyIqaLY51",
          "ZZK-QBdtmAp4E4o0KMK5F",
          "Z07_FvlzjF_MaMEYBjX32"
        ],
        "ui": {
          "x": 835.4317,
          "y": 487.8921,
          "zIndex": 270,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735382784761,
          "createAt": 1727062947792
        }
      }
    },
    "tableColumnEntities": {
      "IBGb9vIzH4ewHuiWb4bAu": {
        "id": "IBGb9vIzH4ewHuiWb4bAu",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731392971106,
          "createAt": 1713980410792
        }
      },
      "Ws3vSe6I3g0ZVzsPSgrzP": {
        "id": "Ws3vSe6I3g0ZVzsPSgrzP",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713982156138,
          "createAt": 1713980569918
        }
      },
      "zOl0YmleKuXt1CtlK8c3m": {
        "id": "zOl0YmleKuXt1CtlK8c3m",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "balance",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "0.0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735382692983,
          "createAt": 1713980623693
        }
      },
      "0BWWViKOfS9qY1vFbsxD0": {
        "id": "0BWWViKOfS9qY1vFbsxD0",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713982393614,
          "createAt": 1713981310938
        }
      },
      "zdwx7hMYsK5aL4FrmqhHv": {
        "id": "zdwx7hMYsK5aL4FrmqhHv",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713982162424,
          "createAt": 1713982004584
        }
      },
      "YwMvoaReJ_jBFw9d4PDpI": {
        "id": "YwMvoaReJ_jBFw9d4PDpI",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "frequency",
        "comment": "",
        "dataType": "INT CHECK (test IN (0,1,2,3))",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 150,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731394290223,
          "createAt": 1713982172617
        }
      },
      "CHaCgyAM7PPk1y7tcuKib": {
        "id": "CHaCgyAM7PPk1y7tcuKib",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "type",
        "comment": "",
        "dataType": "INT CHECK (test IN (0,1))",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 132,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727062486993,
          "createAt": 1713983200241
        }
      },
      "crh7n0sJCLkHeudXu0zBO": {
        "id": "crh7n0sJCLkHeudXu0zBO",
        "tableId": "VpA8eEntMXRvsoQ72PTnc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714020016543,
          "createAt": 1714020016543
        }
      },
      "tukE5V_BPOY__5p1nIG-7": {
        "id": "tukE5V_BPOY__5p1nIG-7",
        "tableId": "VpA8eEntMXRvsoQ72PTnc",
        "name": "INT CHECK (test IN (0,1,2))",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 141,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714020098762,
          "createAt": 1714020098760
        }
      },
      "i_OTV0Oh_8UfBl-sm_dgp": {
        "id": "i_OTV0Oh_8UfBl-sm_dgp",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714020324251,
          "createAt": 1714020290614
        }
      },
      "L6-wMb3w4RV934IetfIax": {
        "id": "L6-wMb3w4RV934IetfIax",
        "tableId": "AhCTV6mrgKXUEbfl90hul",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727063052606,
          "createAt": 1727062962883
        }
      },
      "4qZhpp5TezD4lyIqaLY51": {
        "id": "4qZhpp5TezD4lyIqaLY51",
        "tableId": "AhCTV6mrgKXUEbfl90hul",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727063297440,
          "createAt": 1727062986763
        }
      },
      "vo6DTKqseu7db3VLsxr4t": {
        "id": "vo6DTKqseu7db3VLsxr4t",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "categoryId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727063185107,
          "createAt": 1727063164191
        }
      },
      "IEtllWx39CBcSkfvj-QHl": {
        "id": "IEtllWx39CBcSkfvj-QHl",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727063295383,
          "createAt": 1727063242616
        }
      },
      "VFFwFeADnLBs0Fw69MWrU": {
        "id": "VFFwFeADnLBs0Fw69MWrU",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "amount",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393960165,
          "createAt": 1731217615038
        }
      },
      "ueDBPlNYeG2kgQeFuU8AM": {
        "id": "ueDBPlNYeG2kgQeFuU8AM",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731217744851,
          "createAt": 1731217744433
        }
      },
      "kzygE6pe248falHcGnzQd": {
        "id": "kzygE6pe248falHcGnzQd",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "accountId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731392939779,
          "createAt": 1731392939776
        }
      },
      "PIxF96uNqDDUS58qr3zuy": {
        "id": "PIxF96uNqDDUS58qr3zuy",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731392984979,
          "createAt": 1731392984978
        }
      },
      "ZZK-QBdtmAp4E4o0KMK5F": {
        "id": "ZZK-QBdtmAp4E4o0KMK5F",
        "tableId": "AhCTV6mrgKXUEbfl90hul",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393142225,
          "createAt": 1731393142225
        }
      },
      "AKMRmyTdBAsoDtHQ6ic4f": {
        "id": "AKMRmyTdBAsoDtHQ6ic4f",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "categoryId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393168880,
          "createAt": 1731393159763
        }
      },
      "pP3xfc9MY2qVt4bNnqs84": {
        "id": "pP3xfc9MY2qVt4bNnqs84",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "accountId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393220352,
          "createAt": 1731393210470
        }
      },
      "hRMY-vXAdYGtYz3KuhUhM": {
        "id": "hRMY-vXAdYGtYz3KuhUhM",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "transactionId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393951002,
          "createAt": 1731393943264
        }
      },
      "vYFTP9g99fcNPyToBEtao": {
        "id": "vYFTP9g99fcNPyToBEtao",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "accountId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731394067460,
          "createAt": 1731394063285
        }
      },
      "MvjpDmFo8feMMdJ5XnwW-": {
        "id": "MvjpDmFo8feMMdJ5XnwW-",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "categoryId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731394108591,
          "createAt": 1731394087916
        }
      },
      "sJHwpeuuPfYjTs4Gkwais": {
        "id": "sJHwpeuuPfYjTs4Gkwais",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "transactionId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734562783944,
          "createAt": 1734344101621
        }
      },
      "Z07_FvlzjF_MaMEYBjX32": {
        "id": "Z07_FvlzjF_MaMEYBjX32",
        "tableId": "AhCTV6mrgKXUEbfl90hul",
        "name": "color",
        "comment": "",
        "dataType": "VARCHAR(7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735060699234,
          "createAt": 1735060662155
        }
      },
      "zPeiSbNwp2asbeoUzoRw0": {
        "id": "zPeiSbNwp2asbeoUzoRw0",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "balance",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735382685644,
          "createAt": 1735382682270
        }
      },
      "3nrFGRt2BuZyoLIiKY8zs": {
        "id": "3nrFGRt2BuZyoLIiKY8zs",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "startingBalance",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "0.0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735382737048,
          "createAt": 1735382696832
        }
      },
      "FUTUSL6xYbp_t7k_oWQ5j": {
        "id": "FUTUSL6xYbp_t7k_oWQ5j",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "createdAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735442086710,
          "createAt": 1735382709632
        }
      },
      "8n9uAQ1XweOzDW4R0XpCN": {
        "id": "8n9uAQ1XweOzDW4R0XpCN",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "updatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735441944914,
          "createAt": 1735382742552
        }
      }
    },
    "relationshipEntities": {
      "w2FkysIsR2c5EBGu55pd_": {
        "id": "w2FkysIsR2c5EBGu55pd_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JYXCyF42-R8XEv2I1dFsD",
          "columnIds": [
            "IBGb9vIzH4ewHuiWb4bAu"
          ],
          "x": 365.7292,
          "y": 212.1301,
          "direction": 8
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "vYFTP9g99fcNPyToBEtao"
          ],
          "x": 365.0424,
          "y": 348.0115,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731394063285,
          "createAt": 1731394063285
        }
      },
      "8DCiLpRbXIkZqaPZaxkQl": {
        "id": "8DCiLpRbXIkZqaPZaxkQl",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "AhCTV6mrgKXUEbfl90hul",
          "columnIds": [
            "L6-wMb3w4RV934IetfIax"
          ],
          "x": 835.4317,
          "y": 551.8921,
          "direction": 1
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "MvjpDmFo8feMMdJ5XnwW-"
          ],
          "x": 686.7924,
          "y": 552.0115000000001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1731394087917,
          "createAt": 1731394087917
        }
      },
      "z-owHQFrQM6VlRw41Dzqr": {
        "id": "z-owHQFrQM6VlRw41Dzqr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "0BWWViKOfS9qY1vFbsxD0"
          ],
          "x": 579.5424,
          "y": 348.0115,
          "direction": 4
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "sJHwpeuuPfYjTs4Gkwais"
          ],
          "x": 686.7924,
          "y": 416.0115,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734562775879,
          "createAt": 1734344101622
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1713980377211
      }
    ],
    "JYXCyF42-R8XEv2I1dFsD": [
      "tableEntities",
      1713980404686,
      -1,
      {
        "name": 1713980421648,
        "comment": 1727062293245
      }
    ],
    "IBGb9vIzH4ewHuiWb4bAu": [
      "tableColumnEntities",
      1713980410791,
      -1,
      {
        "options(notNull)": 1713980573222,
        "name": 1713980510682,
        "dataType": 1713982385971,
        "default": 1713980577843,
        "options(primaryKey)": 1731392971106,
        "options(autoIncrement)": 1713982238943
      }
    ],
    "Ws3vSe6I3g0ZVzsPSgrzP": [
      "tableColumnEntities",
      1713980569918,
      -1,
      {
        "name": 1713980592108,
        "dataType": 1713982156137,
        "options(notNull)": 1713980613643
      }
    ],
    "zOl0YmleKuXt1CtlK8c3m": [
      "tableColumnEntities",
      1713980623692,
      -1,
      {
        "name": 1735382692981,
        "dataType": 1735382692981,
        "default": 1735382692981,
        "options(notNull)": 1735382692981,
        "options(autoIncrement)": 1735382692981
      }
    ],
    "At3WGqkOXIoB0CEinuJcs": [
      "tableEntities",
      1713981190452,
      -1,
      {
        "name": 1731394010579,
        "comment": 1727062662410
      }
    ],
    "0BWWViKOfS9qY1vFbsxD0": [
      "tableColumnEntities",
      1713981310937,
      -1,
      {
        "name": 1713981990485,
        "dataType": 1713982393613,
        "options(notNull)": 1713982000644,
        "options(primaryKey)": 1713982003471,
        "options(autoIncrement)": 1713982240222
      }
    ],
    "zdwx7hMYsK5aL4FrmqhHv": [
      "tableColumnEntities",
      1713982004583,
      -1,
      {
        "name": 1713982016911,
        "dataType": 1713982132488,
        "options(notNull)": 1713982162424
      }
    ],
    "YwMvoaReJ_jBFw9d4PDpI": [
      "tableColumnEntities",
      1713982172616,
      -1,
      {
        "name": 1713982180788,
        "dataType": 1731394287319,
        "options(notNull)": 1731394290222
      }
    ],
    "CHaCgyAM7PPk1y7tcuKib": [
      "tableColumnEntities",
      1713983200240,
      -1,
      {
        "name": 1713983203616,
        "dataType": 1727062486992,
        "options(notNull)": 1713983247770
      }
    ],
    "VpA8eEntMXRvsoQ72PTnc": [
      "tableEntities",
      1713983945811,
      -1,
      {
        "name": 1713983964294,
        "comment": 1727062318525
      }
    ],
    "crh7n0sJCLkHeudXu0zBO": [
      "tableColumnEntities",
      1714020016542,
      1714020026247,
      {}
    ],
    "tukE5V_BPOY__5p1nIG-7": [
      "tableColumnEntities",
      1714020098756,
      1714020114149,
      {
        "name": 1714020098756,
        "dataType": 1714020098756,
        "default": 1714020098756,
        "comment": 1714020098756,
        "options(notNull)": 1714020098756,
        "options(unique)": 1714020098756,
        "options(autoIncrement)": 1714020098756
      }
    ],
    "BODqXLae7omUgBNjmjnmC": [
      "tableEntities",
      1714020116182,
      -1,
      {
        "name": 1714020126851,
        "comment": 1731217855679
      }
    ],
    "i_OTV0Oh_8UfBl-sm_dgp": [
      "tableColumnEntities",
      1714020290612,
      1714020329242,
      {
        "options(notNull)": 1714020290612,
        "name": 1714020290612,
        "dataType": 1714020290612,
        "default": 1714020290612,
        "comment": 1714020290612
      }
    ],
    "AhCTV6mrgKXUEbfl90hul": [
      "tableEntities",
      1727062947791,
      -1,
      {
        "name": 1727062952472
      }
    ],
    "L6-wMb3w4RV934IetfIax": [
      "tableColumnEntities",
      1727062962883,
      -1,
      {
        "name": 1727062965665,
        "dataType": 1727062977007,
        "options(notNull)": 1727062981561,
        "options(autoIncrement)": 1727062985417,
        "options(primaryKey)": 1727063052605
      }
    ],
    "4qZhpp5TezD4lyIqaLY51": [
      "tableColumnEntities",
      1727062986762,
      -1,
      {
        "name": 1727062991144,
        "dataType": 1727063008900,
        "options(notNull)": 1727063297440
      }
    ],
    "vo6DTKqseu7db3VLsxr4t": [
      "tableColumnEntities",
      1727063164190,
      1727063246172,
      {
        "name": 1727063174674,
        "dataType": 1727063183722,
        "options(notNull)": 1727063185106
      }
    ],
    "IEtllWx39CBcSkfvj-QHl": [
      "tableColumnEntities",
      1731393071318,
      1731393161676,
      {
        "options(notNull)": 1727063295383,
        "name": 1727063242614,
        "dataType": 1727063242614,
        "default": 1727063242614,
        "comment": 1727063242614
      }
    ],
    "VFFwFeADnLBs0Fw69MWrU": [
      "tableColumnEntities",
      1731217615036,
      -1,
      {
        "name": 1731217740142,
        "dataType": 1731217740142,
        "options(notNull)": 1731393958692,
        "options(autoIncrement)": 1731393960165,
        "default": 1731217740142
      }
    ],
    "ueDBPlNYeG2kgQeFuU8AM": [
      "tableColumnEntities",
      1731217744432,
      -1,
      {
        "name": 1731217744850,
        "dataType": 1731217744850,
        "options(notNull)": 1731217744850,
        "options(autoIncrement)": 1731217744850,
        "default": 1731217744850
      }
    ],
    "kzygE6pe248falHcGnzQd": [
      "tableColumnEntities",
      1731392939770,
      1731393212904,
      {
        "name": 1731392939770,
        "dataType": 1731392939770,
        "default": 1731392939770,
        "comment": 1731392939770,
        "options(primaryKey)": 1731392939770,
        "options(notNull)": 1731392939770,
        "options(unique)": 1731392939770,
        "options(autoIncrement)": 1731392939770
      }
    ],
    "PIxF96uNqDDUS58qr3zuy": [
      "tableColumnEntities",
      1731393090942,
      1731393108118,
      {
        "options(notNull)": 1731392984977,
        "name": 1731392984977,
        "dataType": 1731392984977,
        "default": 1731392984977,
        "comment": 1731392984977
      }
    ],
    "ZZK-QBdtmAp4E4o0KMK5F": [
      "tableColumnEntities",
      1731393142222,
      1731393171020,
      {
        "options(notNull)": 1731393142222,
        "name": 1731393142222,
        "dataType": 1731393142222,
        "default": 1731393142222,
        "comment": 1731393142222
      }
    ],
    "AKMRmyTdBAsoDtHQ6ic4f": [
      "tableColumnEntities",
      1731393159762,
      1731393783107,
      {
        "options(notNull)": 1731393159762,
        "name": 1731393168880,
        "dataType": 1731393159762,
        "default": 1731393159762,
        "comment": 1731393159762
      }
    ],
    "pP3xfc9MY2qVt4bNnqs84": [
      "tableColumnEntities",
      1731393210469,
      1731393804613,
      {
        "options(notNull)": 1731393210469,
        "name": 1731393220352,
        "dataType": 1731393210469,
        "default": 1731393210469,
        "comment": 1731393210469
      }
    ],
    "hRMY-vXAdYGtYz3KuhUhM": [
      "tableColumnEntities",
      1731393943263,
      1731394003801,
      {
        "options(notNull)": 1731393943263,
        "name": 1731393951002,
        "dataType": 1731393943263,
        "default": 1731393943263,
        "comment": 1731393943263
      }
    ],
    "vYFTP9g99fcNPyToBEtao": [
      "tableColumnEntities",
      1731394063283,
      -1,
      {
        "options(notNull)": 1731394063283,
        "name": 1731394067460,
        "dataType": 1731394063283,
        "default": 1731394063283,
        "comment": 1731394063283
      }
    ],
    "w2FkysIsR2c5EBGu55pd_": [
      "relationshipEntities",
      1731394063283,
      -1,
      {}
    ],
    "MvjpDmFo8feMMdJ5XnwW-": [
      "tableColumnEntities",
      1731394087915,
      -1,
      {
        "options(notNull)": 1731394095435,
        "name": 1731394108590,
        "dataType": 1731394087915,
        "default": 1731394087915,
        "comment": 1731394087915
      }
    ],
    "8DCiLpRbXIkZqaPZaxkQl": [
      "relationshipEntities",
      1731394087915,
      -1,
      {}
    ],
    "sJHwpeuuPfYjTs4Gkwais": [
      "tableColumnEntities",
      1734344101616,
      -1,
      {
        "options(notNull)": 1734562783944,
        "name": 1734344109119,
        "dataType": 1734344101616,
        "default": 1734344101616,
        "comment": 1734344101616
      }
    ],
    "z-owHQFrQM6VlRw41Dzqr": [
      "relationshipEntities",
      1734344101616,
      -1,
      {
        "relationshipType": 1734562775878
      }
    ],
    "Z07_FvlzjF_MaMEYBjX32": [
      "tableColumnEntities",
      1735060662150,
      -1,
      {
        "name": 1735060667408,
        "dataType": 1735060697227,
        "options(notNull)": 1735060699233
      }
    ],
    "zPeiSbNwp2asbeoUzoRw0": [
      "tableColumnEntities",
      1735382682269,
      1735382687495,
      {
        "name": 1735382685643
      }
    ],
    "3nrFGRt2BuZyoLIiKY8zs": [
      "tableColumnEntities",
      1735382696831,
      -1,
      {
        "name": 1735382707861,
        "dataType": 1735382697242,
        "options(notNull)": 1735382737047,
        "options(autoIncrement)": 1735382697242,
        "default": 1735382697242
      }
    ],
    "FUTUSL6xYbp_t7k_oWQ5j": [
      "tableColumnEntities",
      1735382709631,
      -1,
      {
        "name": 1735382715529,
        "dataType": 1735382725005,
        "options(notNull)": 1735442086709
      }
    ],
    "8n9uAQ1XweOzDW4R0XpCN": [
      "tableColumnEntities",
      1735382742551,
      -1,
      {
        "name": 1735382746531,
        "dataType": 1735382742823,
        "options(notNull)": 1735441944912,
        "options(autoIncrement)": 1735382742824,
        "default": 1735382742824
      }
    ]
  }
}