{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -321.1178,
    "scrollLeft": -164.9839,
    "zoomLevel": 0.71,
    "show": 445,
    "database": 4,
    "databaseName": "FTA",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "JYXCyF42-R8XEv2I1dFsD",
      "QQz6uaegacfgm8SHiBVPb",
      "At3WGqkOXIoB0CEinuJcs",
      "VpA8eEntMXRvsoQ72PTnc",
      "BODqXLae7omUgBNjmjnmC",
      "AhCTV6mrgKXUEbfl90hul"
    ],
    "relationshipIds": [
      "w2FkysIsR2c5EBGu55pd_",
      "8DCiLpRbXIkZqaPZaxkQl",
      "2fNccjAm3GQh58uyJZGzB"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "JYXCyF42-R8XEv2I1dFsD": {
        "id": "JYXCyF42-R8XEv2I1dFsD",
        "name": "Account",
        "comment": "e.g. Spending, Chequing",
        "columnIds": [
          "IBGb9vIzH4ewHuiWb4bAu",
          "Ws3vSe6I3g0ZVzsPSgrzP",
          "zOl0YmleKuXt1CtlK8c3m"
        ],
        "seqColumnIds": [
          "IBGb9vIzH4ewHuiWb4bAu",
          "Ws3vSe6I3g0ZVzsPSgrzP",
          "zOl0YmleKuXt1CtlK8c3m"
        ],
        "ui": {
          "x": 197.9967,
          "y": 31.8485,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 131,
          "color": ""
        },
        "meta": {
          "updateAt": 1731394263770,
          "createAt": 1713980404687
        }
      },
      "QQz6uaegacfgm8SHiBVPb": {
        "id": "QQz6uaegacfgm8SHiBVPb",
        "name": "AppliedTransaction",
        "comment": "Account+Transaction used for sequence calc, AppliedTransaction",
        "columnIds": [
          "K9aMXJG1FaRifASLu6fyR",
          "Hujwp1bUCx79-9LipsGNR",
          "fwr7G0tIUYXiDZH4iDxpb",
          "vt9llvfWRe4OF6kl8VfmT",
          "6g5e8leGGUj36lg3-a0YZ"
        ],
        "seqColumnIds": [
          "K9aMXJG1FaRifASLu6fyR",
          "8i-oaKoYlaDGn-Y35JHYH",
          "ESJ8vBNEAppzxVs9UV73I",
          "Hujwp1bUCx79-9LipsGNR",
          "DlR8yIvXbO7D9m9t0zpzi",
          "fwr7G0tIUYXiDZH4iDxpb",
          "FNu76DxDTz-UXbcFji73n",
          "pmi7DyqH8y6vXz8XCFVeI",
          "hshSW0E6iA29Ex2Kfmoow",
          "vt9llvfWRe4OF6kl8VfmT",
          "6g5e8leGGUj36lg3-a0YZ"
        ],
        "ui": {
          "x": 710.9509,
          "y": 289.0138,
          "zIndex": 67,
          "widthName": 103,
          "widthComment": 344,
          "color": ""
        },
        "meta": {
          "updateAt": 1731394269580,
          "createAt": 1713980732528
        }
      },
      "At3WGqkOXIoB0CEinuJcs": {
        "id": "At3WGqkOXIoB0CEinuJcs",
        "name": "Transaction",
        "comment": "assets and liabilities, info about account changes (transactions)",
        "columnIds": [
          "0BWWViKOfS9qY1vFbsxD0",
          "zdwx7hMYsK5aL4FrmqhHv",
          "VFFwFeADnLBs0Fw69MWrU",
          "ueDBPlNYeG2kgQeFuU8AM",
          "CHaCgyAM7PPk1y7tcuKib",
          "YwMvoaReJ_jBFw9d4PDpI",
          "vYFTP9g99fcNPyToBEtao",
          "MvjpDmFo8feMMdJ5XnwW-"
        ],
        "seqColumnIds": [
          "0BWWViKOfS9qY1vFbsxD0",
          "zdwx7hMYsK5aL4FrmqhHv",
          "VFFwFeADnLBs0Fw69MWrU",
          "ueDBPlNYeG2kgQeFuU8AM",
          "CHaCgyAM7PPk1y7tcuKib",
          "YwMvoaReJ_jBFw9d4PDpI",
          "i_OTV0Oh_8UfBl-sm_dgp",
          "vo6DTKqseu7db3VLsxr4t",
          "kzygE6pe248falHcGnzQd",
          "IEtllWx39CBcSkfvj-QHl",
          "PIxF96uNqDDUS58qr3zuy",
          "pP3xfc9MY2qVt4bNnqs84",
          "AKMRmyTdBAsoDtHQ6ic4f",
          "hRMY-vXAdYGtYz3KuhUhM",
          "vYFTP9g99fcNPyToBEtao",
          "MvjpDmFo8feMMdJ5XnwW-"
        ],
        "ui": {
          "x": 150.7503,
          "y": 252.2357,
          "zIndex": 116,
          "widthName": 62,
          "widthComment": 333,
          "color": ""
        },
        "meta": {
          "updateAt": 1731394263771,
          "createAt": 1713981190454
        }
      },
      "VpA8eEntMXRvsoQ72PTnc": {
        "id": "VpA8eEntMXRvsoQ72PTnc",
        "name": "ENUM - ALType",
        "comment": "(0 -> '+', 1 -> '-')",
        "columnIds": [],
        "seqColumnIds": [
          "crh7n0sJCLkHeudXu0zBO",
          "tukE5V_BPOY__5p1nIG-7"
        ],
        "ui": {
          "x": 580.5418,
          "y": 27.5442,
          "zIndex": 194,
          "widthName": 85,
          "widthComment": 91,
          "color": ""
        },
        "meta": {
          "updateAt": 1731394202754,
          "createAt": 1713983945812
        }
      },
      "BODqXLae7omUgBNjmjnmC": {
        "id": "BODqXLae7omUgBNjmjnmC",
        "name": "ENUM - Frequency",
        "comment": "(0 -> 'One-time',1 - > 'Daily', 2-> 'Bi-weekly', 3 -> 'Monthly')",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 580.8329,
          "y": 105.0617,
          "zIndex": 210,
          "widthName": 102,
          "widthComment": 321,
          "color": ""
        },
        "meta": {
          "updateAt": 1731394238900,
          "createAt": 1714020116184
        }
      },
      "AhCTV6mrgKXUEbfl90hul": {
        "id": "AhCTV6mrgKXUEbfl90hul",
        "name": "Category",
        "comment": "",
        "columnIds": [
          "L6-wMb3w4RV934IetfIax",
          "4qZhpp5TezD4lyIqaLY51"
        ],
        "seqColumnIds": [
          "L6-wMb3w4RV934IetfIax",
          "4qZhpp5TezD4lyIqaLY51",
          "ZZK-QBdtmAp4E4o0KMK5F"
        ],
        "ui": {
          "x": 197.4035,
          "y": 648.4556,
          "zIndex": 270,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731394263771,
          "createAt": 1727062947792
        }
      }
    },
    "tableColumnEntities": {
      "IBGb9vIzH4ewHuiWb4bAu": {
        "id": "IBGb9vIzH4ewHuiWb4bAu",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731392971106,
          "createAt": 1713980410792
        }
      },
      "Ws3vSe6I3g0ZVzsPSgrzP": {
        "id": "Ws3vSe6I3g0ZVzsPSgrzP",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713982156138,
          "createAt": 1713980569918
        }
      },
      "zOl0YmleKuXt1CtlK8c3m": {
        "id": "zOl0YmleKuXt1CtlK8c3m",
        "tableId": "JYXCyF42-R8XEv2I1dFsD",
        "name": "balance",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "0.0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731139921555,
          "createAt": 1713980623693
        }
      },
      "K9aMXJG1FaRifASLu6fyR": {
        "id": "K9aMXJG1FaRifASLu6fyR",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713982390955,
          "createAt": 1713980746049
        }
      },
      "8i-oaKoYlaDGn-Y35JHYH": {
        "id": "8i-oaKoYlaDGn-Y35JHYH",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "accountId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713980788957,
          "createAt": 1713980775675
        }
      },
      "DlR8yIvXbO7D9m9t0zpzi": {
        "id": "DlR8yIvXbO7D9m9t0zpzi",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "accountId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713982385972,
          "createAt": 1713980956620
        }
      },
      "Hujwp1bUCx79-9LipsGNR": {
        "id": "Hujwp1bUCx79-9LipsGNR",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "amountChange",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713981161044,
          "createAt": 1713981140401
        }
      },
      "ESJ8vBNEAppzxVs9UV73I": {
        "id": "ESJ8vBNEAppzxVs9UV73I",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713982236399,
          "createAt": 1713981173067
        }
      },
      "0BWWViKOfS9qY1vFbsxD0": {
        "id": "0BWWViKOfS9qY1vFbsxD0",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713982393614,
          "createAt": 1713981310938
        }
      },
      "zdwx7hMYsK5aL4FrmqhHv": {
        "id": "zdwx7hMYsK5aL4FrmqhHv",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713982162424,
          "createAt": 1713982004584
        }
      },
      "YwMvoaReJ_jBFw9d4PDpI": {
        "id": "YwMvoaReJ_jBFw9d4PDpI",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "frequency",
        "comment": "",
        "dataType": "INT CHECK (test IN (0,1,2,3))",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 150,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731394290223,
          "createAt": 1713982172617
        }
      },
      "CHaCgyAM7PPk1y7tcuKib": {
        "id": "CHaCgyAM7PPk1y7tcuKib",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "type",
        "comment": "",
        "dataType": "INT CHECK (test IN (0,1))",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 132,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727062486993,
          "createAt": 1713983200241
        }
      },
      "crh7n0sJCLkHeudXu0zBO": {
        "id": "crh7n0sJCLkHeudXu0zBO",
        "tableId": "VpA8eEntMXRvsoQ72PTnc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714020016543,
          "createAt": 1714020016543
        }
      },
      "tukE5V_BPOY__5p1nIG-7": {
        "id": "tukE5V_BPOY__5p1nIG-7",
        "tableId": "VpA8eEntMXRvsoQ72PTnc",
        "name": "INT CHECK (test IN (0,1,2))",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 141,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714020098762,
          "createAt": 1714020098760
        }
      },
      "i_OTV0Oh_8UfBl-sm_dgp": {
        "id": "i_OTV0Oh_8UfBl-sm_dgp",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714020324251,
          "createAt": 1714020290614
        }
      },
      "FNu76DxDTz-UXbcFji73n": {
        "id": "FNu76DxDTz-UXbcFji73n",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "assetId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714020804516,
          "createAt": 1714020341380
        }
      },
      "fwr7G0tIUYXiDZH4iDxpb": {
        "id": "fwr7G0tIUYXiDZH4iDxpb",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727062464979,
          "createAt": 1727062434801
        }
      },
      "L6-wMb3w4RV934IetfIax": {
        "id": "L6-wMb3w4RV934IetfIax",
        "tableId": "AhCTV6mrgKXUEbfl90hul",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727063052606,
          "createAt": 1727062962883
        }
      },
      "4qZhpp5TezD4lyIqaLY51": {
        "id": "4qZhpp5TezD4lyIqaLY51",
        "tableId": "AhCTV6mrgKXUEbfl90hul",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727063297440,
          "createAt": 1727062986763
        }
      },
      "vo6DTKqseu7db3VLsxr4t": {
        "id": "vo6DTKqseu7db3VLsxr4t",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "categoryId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727063185107,
          "createAt": 1727063164191
        }
      },
      "IEtllWx39CBcSkfvj-QHl": {
        "id": "IEtllWx39CBcSkfvj-QHl",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727063295383,
          "createAt": 1727063242616
        }
      },
      "VFFwFeADnLBs0Fw69MWrU": {
        "id": "VFFwFeADnLBs0Fw69MWrU",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "amount",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393960165,
          "createAt": 1731217615038
        }
      },
      "ueDBPlNYeG2kgQeFuU8AM": {
        "id": "ueDBPlNYeG2kgQeFuU8AM",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731217744851,
          "createAt": 1731217744433
        }
      },
      "kzygE6pe248falHcGnzQd": {
        "id": "kzygE6pe248falHcGnzQd",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "accountId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731392939779,
          "createAt": 1731392939776
        }
      },
      "PIxF96uNqDDUS58qr3zuy": {
        "id": "PIxF96uNqDDUS58qr3zuy",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731392984979,
          "createAt": 1731392984978
        }
      },
      "ZZK-QBdtmAp4E4o0KMK5F": {
        "id": "ZZK-QBdtmAp4E4o0KMK5F",
        "tableId": "AhCTV6mrgKXUEbfl90hul",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393142225,
          "createAt": 1731393142225
        }
      },
      "AKMRmyTdBAsoDtHQ6ic4f": {
        "id": "AKMRmyTdBAsoDtHQ6ic4f",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "categoryId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393168880,
          "createAt": 1731393159763
        }
      },
      "pP3xfc9MY2qVt4bNnqs84": {
        "id": "pP3xfc9MY2qVt4bNnqs84",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "accountId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393220352,
          "createAt": 1731393210470
        }
      },
      "pmi7DyqH8y6vXz8XCFVeI": {
        "id": "pmi7DyqH8y6vXz8XCFVeI",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "accountId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393845440,
          "createAt": 1731393836838
        }
      },
      "hshSW0E6iA29Ex2Kfmoow": {
        "id": "hshSW0E6iA29Ex2Kfmoow",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "categoryId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393910025,
          "createAt": 1731393876945
        }
      },
      "hRMY-vXAdYGtYz3KuhUhM": {
        "id": "hRMY-vXAdYGtYz3KuhUhM",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "transactionId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731393951002,
          "createAt": 1731393943264
        }
      },
      "vYFTP9g99fcNPyToBEtao": {
        "id": "vYFTP9g99fcNPyToBEtao",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "accountId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731394067460,
          "createAt": 1731394063285
        }
      },
      "MvjpDmFo8feMMdJ5XnwW-": {
        "id": "MvjpDmFo8feMMdJ5XnwW-",
        "tableId": "At3WGqkOXIoB0CEinuJcs",
        "name": "categoryId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731394108591,
          "createAt": 1731394087916
        }
      },
      "6g5e8leGGUj36lg3-a0YZ": {
        "id": "6g5e8leGGUj36lg3-a0YZ",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "transactionId",
        "comment": "",
        "dataType": "BIGINT(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731394137551,
          "createAt": 1731394120618
        }
      },
      "vt9llvfWRe4OF6kl8VfmT": {
        "id": "vt9llvfWRe4OF6kl8VfmT",
        "tableId": "QQz6uaegacfgm8SHiBVPb",
        "name": "type",
        "comment": "",
        "dataType": "INT CHECK (test IN (0,1))",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 132,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731394145927,
          "createAt": 1731394145927
        }
      }
    },
    "relationshipEntities": {
      "Pe_tXUDbp1Sh_V1V_QFE1": {
        "id": "Pe_tXUDbp1Sh_V1V_QFE1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JYXCyF42-R8XEv2I1dFsD",
          "columnIds": [
            "IBGb9vIzH4ewHuiWb4bAu"
          ],
          "x": 217.75,
          "y": 159.25,
          "direction": 8
        },
        "end": {
          "tableId": "QQz6uaegacfgm8SHiBVPb",
          "columnIds": [
            "DlR8yIvXbO7D9m9t0zpzi"
          ],
          "x": 279.5,
          "y": 297.5,
          "direction": 4
        },
        "meta": {
          "updateAt": 1713981074291,
          "createAt": 1713980956620
        }
      },
      "l46fcTIrYY8XZtQpHJdcS": {
        "id": "l46fcTIrYY8XZtQpHJdcS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "0BWWViKOfS9qY1vFbsxD0"
          ],
          "x": 481.7536,
          "y": 400.2221,
          "direction": 2
        },
        "end": {
          "tableId": "QQz6uaegacfgm8SHiBVPb",
          "columnIds": [
            "FNu76DxDTz-UXbcFji73n"
          ],
          "x": 597.5,
          "y": 399.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1727062363632,
          "createAt": 1714020341380
        }
      },
      "cnISuLskhjJ4QNu-yUanC": {
        "id": "cnISuLskhjJ4QNu-yUanC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "AhCTV6mrgKXUEbfl90hul",
          "columnIds": [
            "L6-wMb3w4RV934IetfIax"
          ],
          "x": 579.6568,
          "y": 487.3571,
          "direction": 1
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "IEtllWx39CBcSkfvj-QHl"
          ],
          "x": 431.2536,
          "y": 487.2221,
          "direction": 2
        },
        "meta": {
          "updateAt": 1727063388643,
          "createAt": 1727063242616
        }
      },
      "_JlRC0dtYiUE3ytqxI7fi": {
        "id": "_JlRC0dtYiUE3ytqxI7fi",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JYXCyF42-R8XEv2I1dFsD",
          "columnIds": [
            "IBGb9vIzH4ewHuiWb4bAu"
          ],
          "x": 217.75,
          "y": 159.25,
          "direction": 8
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "PIxF96uNqDDUS58qr3zuy"
          ],
          "x": 217.7536,
          "y": 283.2221,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731392984979,
          "createAt": 1731392984979
        }
      },
      "-PsDhcgsxhvhBOyQOcOFU": {
        "id": "-PsDhcgsxhvhBOyQOcOFU",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "0BWWViKOfS9qY1vFbsxD0"
          ],
          "x": 431.2536,
          "y": 469.2221,
          "direction": 2
        },
        "end": {
          "tableId": "AhCTV6mrgKXUEbfl90hul",
          "columnIds": [
            "ZZK-QBdtmAp4E4o0KMK5F"
          ],
          "x": 579.6568,
          "y": 499.3571,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731393142225,
          "createAt": 1731393142225
        }
      },
      "rD_psoSzb2gTMZzjj9H1y": {
        "id": "rD_psoSzb2gTMZzjj9H1y",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AhCTV6mrgKXUEbfl90hul",
          "columnIds": [
            "L6-wMb3w4RV934IetfIax"
          ],
          "x": 609.6568,
          "y": 488.6071,
          "direction": 1
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "AKMRmyTdBAsoDtHQ6ic4f"
          ],
          "x": 481.7536,
          "y": 474.2221,
          "direction": 2
        },
        "meta": {
          "updateAt": 1731393491892,
          "createAt": 1731393159763
        }
      },
      "kif1qhxI6uxxwqu_tJdx0": {
        "id": "kif1qhxI6uxxwqu_tJdx0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JYXCyF42-R8XEv2I1dFsD",
          "columnIds": [
            "IBGb9vIzH4ewHuiWb4bAu"
          ],
          "x": 246.5,
          "y": 159.25,
          "direction": 8
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "pP3xfc9MY2qVt4bNnqs84"
          ],
          "x": 246.7536,
          "y": 288.2221,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731393210471,
          "createAt": 1731393210471
        }
      },
      "y-gkQ1yPv5nr2zcz9X5da": {
        "id": "y-gkQ1yPv5nr2zcz9X5da",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JYXCyF42-R8XEv2I1dFsD",
          "columnIds": [
            "IBGb9vIzH4ewHuiWb4bAu"
          ],
          "x": 307.75,
          "y": 176.75,
          "direction": 8
        },
        "end": {
          "tableId": "QQz6uaegacfgm8SHiBVPb",
          "columnIds": [
            "pmi7DyqH8y6vXz8XCFVeI"
          ],
          "x": 307.5,
          "y": 306.25,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731393836838,
          "createAt": 1731393836838
        }
      },
      "xZsa4gllC_cnVbUp7HEIJ": {
        "id": "xZsa4gllC_cnVbUp7HEIJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "AhCTV6mrgKXUEbfl90hul",
          "columnIds": [
            "L6-wMb3w4RV934IetfIax"
          ],
          "x": 308.4068,
          "y": 621.6071,
          "direction": 4
        },
        "end": {
          "tableId": "QQz6uaegacfgm8SHiBVPb",
          "columnIds": [
            "hshSW0E6iA29Ex2Kfmoow"
          ],
          "x": 307.5,
          "y": 482.25,
          "direction": 8
        },
        "meta": {
          "updateAt": 1731393876946,
          "createAt": 1731393876946
        }
      },
      "hOJ4zf2QNaTKSekkDwhTa": {
        "id": "hOJ4zf2QNaTKSekkDwhTa",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QQz6uaegacfgm8SHiBVPb",
          "columnIds": [
            "K9aMXJG1FaRifASLu6fyR"
          ],
          "x": 527.5,
          "y": 394.25,
          "direction": 2
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "hRMY-vXAdYGtYz3KuhUhM"
          ],
          "x": 639.2536,
          "y": 393.9721,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731393943264,
          "createAt": 1731393943264
        }
      },
      "w2FkysIsR2c5EBGu55pd_": {
        "id": "w2FkysIsR2c5EBGu55pd_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JYXCyF42-R8XEv2I1dFsD",
          "columnIds": [
            "IBGb9vIzH4ewHuiWb4bAu"
          ],
          "x": 365.49670000000003,
          "y": 159.8485,
          "direction": 8
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "vYFTP9g99fcNPyToBEtao"
          ],
          "x": 365.25030000000004,
          "y": 252.2357,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731394063285,
          "createAt": 1731394063285
        }
      },
      "8DCiLpRbXIkZqaPZaxkQl": {
        "id": "8DCiLpRbXIkZqaPZaxkQl",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "AhCTV6mrgKXUEbfl90hul",
          "columnIds": [
            "L6-wMb3w4RV934IetfIax"
          ],
          "x": 364.9035,
          "y": 648.4556,
          "direction": 4
        },
        "end": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "MvjpDmFo8feMMdJ5XnwW-"
          ],
          "x": 365.25030000000004,
          "y": 500.2357,
          "direction": 8
        },
        "meta": {
          "updateAt": 1731394087917,
          "createAt": 1731394087917
        }
      },
      "2fNccjAm3GQh58uyJZGzB": {
        "id": "2fNccjAm3GQh58uyJZGzB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "At3WGqkOXIoB0CEinuJcs",
          "columnIds": [
            "0BWWViKOfS9qY1vFbsxD0"
          ],
          "x": 579.7503,
          "y": 376.2357,
          "direction": 2
        },
        "end": {
          "tableId": "QQz6uaegacfgm8SHiBVPb",
          "columnIds": [
            "6g5e8leGGUj36lg3-a0YZ"
          ],
          "x": 710.9509,
          "y": 377.0138,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731394120618,
          "createAt": 1731394120618
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1713980377211
      }
    ],
    "JYXCyF42-R8XEv2I1dFsD": [
      "tableEntities",
      1713980404686,
      -1,
      {
        "name": 1713980421648,
        "comment": 1727062293245
      }
    ],
    "IBGb9vIzH4ewHuiWb4bAu": [
      "tableColumnEntities",
      1713980410791,
      -1,
      {
        "options(notNull)": 1713980573222,
        "name": 1713980510682,
        "dataType": 1713982385971,
        "default": 1713980577843,
        "options(primaryKey)": 1731392971106,
        "options(autoIncrement)": 1713982238943
      }
    ],
    "Ws3vSe6I3g0ZVzsPSgrzP": [
      "tableColumnEntities",
      1713980569918,
      -1,
      {
        "name": 1713980592108,
        "dataType": 1713982156137,
        "options(notNull)": 1713980613643
      }
    ],
    "zOl0YmleKuXt1CtlK8c3m": [
      "tableColumnEntities",
      1713980623692,
      -1,
      {
        "name": 1731139921554,
        "dataType": 1713980643348,
        "default": 1713980649528
      }
    ],
    "QQz6uaegacfgm8SHiBVPb": [
      "tableEntities",
      1713980732527,
      -1,
      {
        "name": 1731394015957,
        "comment": 1731218332212
      }
    ],
    "K9aMXJG1FaRifASLu6fyR": [
      "tableColumnEntities",
      1731218129478,
      1731218103811,
      {
        "name": 1713980757645,
        "dataType": 1713982390954,
        "options(notNull)": 1713980771398,
        "options(primaryKey)": 1713980773387,
        "options(autoIncrement)": 1713982237070
      }
    ],
    "8i-oaKoYlaDGn-Y35JHYH": [
      "tableColumnEntities",
      1713980775674,
      1713981003410,
      {
        "name": 1713980784547,
        "dataType": 1713980788130,
        "options(notNull)": 1713980788956
      }
    ],
    "DlR8yIvXbO7D9m9t0zpzi": [
      "tableColumnEntities",
      1713980956618,
      1731392939770,
      {
        "options(notNull)": 1713980956618,
        "name": 1713981001670,
        "dataType": 1713982385971,
        "default": 1713980956618,
        "comment": 1713980956618
      }
    ],
    "Pe_tXUDbp1Sh_V1V_QFE1": [
      "relationshipEntities",
      1713980956618,
      1731392939770,
      {
        "relationshipType": 1713981074290
      }
    ],
    "Hujwp1bUCx79-9LipsGNR": [
      "tableColumnEntities",
      1713981140400,
      -1,
      {
        "name": 1713981155983,
        "dataType": 1713981159147,
        "options(notNull)": 1713981161044
      }
    ],
    "ESJ8vBNEAppzxVs9UV73I": [
      "tableColumnEntities",
      1713981173067,
      1714020369287,
      {
        "options(autoIncrement)": 1713982236399
      }
    ],
    "At3WGqkOXIoB0CEinuJcs": [
      "tableEntities",
      1713981190452,
      -1,
      {
        "name": 1731394010579,
        "comment": 1727062662410
      }
    ],
    "0BWWViKOfS9qY1vFbsxD0": [
      "tableColumnEntities",
      1713981310937,
      -1,
      {
        "name": 1713981990485,
        "dataType": 1713982393613,
        "options(notNull)": 1713982000644,
        "options(primaryKey)": 1713982003471,
        "options(autoIncrement)": 1713982240222
      }
    ],
    "zdwx7hMYsK5aL4FrmqhHv": [
      "tableColumnEntities",
      1713982004583,
      -1,
      {
        "name": 1713982016911,
        "dataType": 1713982132488,
        "options(notNull)": 1713982162424
      }
    ],
    "YwMvoaReJ_jBFw9d4PDpI": [
      "tableColumnEntities",
      1713982172616,
      -1,
      {
        "name": 1713982180788,
        "dataType": 1731394287319,
        "options(notNull)": 1731394290222
      }
    ],
    "CHaCgyAM7PPk1y7tcuKib": [
      "tableColumnEntities",
      1713983200240,
      -1,
      {
        "name": 1713983203616,
        "dataType": 1727062486992,
        "options(notNull)": 1713983247770
      }
    ],
    "VpA8eEntMXRvsoQ72PTnc": [
      "tableEntities",
      1713983945811,
      -1,
      {
        "name": 1713983964294,
        "comment": 1727062318525
      }
    ],
    "crh7n0sJCLkHeudXu0zBO": [
      "tableColumnEntities",
      1714020016542,
      1714020026247,
      {}
    ],
    "tukE5V_BPOY__5p1nIG-7": [
      "tableColumnEntities",
      1714020098756,
      1714020114149,
      {
        "name": 1714020098756,
        "dataType": 1714020098756,
        "default": 1714020098756,
        "comment": 1714020098756,
        "options(notNull)": 1714020098756,
        "options(unique)": 1714020098756,
        "options(autoIncrement)": 1714020098756
      }
    ],
    "BODqXLae7omUgBNjmjnmC": [
      "tableEntities",
      1714020116182,
      -1,
      {
        "name": 1714020126851,
        "comment": 1731217855679
      }
    ],
    "i_OTV0Oh_8UfBl-sm_dgp": [
      "tableColumnEntities",
      1714020290612,
      1714020329242,
      {
        "options(notNull)": 1714020290612,
        "name": 1714020290612,
        "dataType": 1714020290612,
        "default": 1714020290612,
        "comment": 1714020290612
      }
    ],
    "FNu76DxDTz-UXbcFji73n": [
      "tableColumnEntities",
      1714020341379,
      1731393792763,
      {
        "options(notNull)": 1714020341379,
        "name": 1714020804515,
        "dataType": 1714020341379,
        "default": 1714020341379,
        "comment": 1714020341379
      }
    ],
    "l46fcTIrYY8XZtQpHJdcS": [
      "relationshipEntities",
      1714020341379,
      1731393792763,
      {
        "relationshipType": 1727062363631
      }
    ],
    "fwr7G0tIUYXiDZH4iDxpb": [
      "tableColumnEntities",
      1727062434799,
      -1,
      {
        "name": 1727062438914,
        "dataType": 1727062453653,
        "options(notNull)": 1727062458282,
        "options(autoIncrement)": 1727062464978
      }
    ],
    "AhCTV6mrgKXUEbfl90hul": [
      "tableEntities",
      1727062947791,
      -1,
      {
        "name": 1727062952472
      }
    ],
    "L6-wMb3w4RV934IetfIax": [
      "tableColumnEntities",
      1727062962883,
      -1,
      {
        "name": 1727062965665,
        "dataType": 1727062977007,
        "options(notNull)": 1727062981561,
        "options(autoIncrement)": 1727062985417,
        "options(primaryKey)": 1727063052605
      }
    ],
    "4qZhpp5TezD4lyIqaLY51": [
      "tableColumnEntities",
      1727062986762,
      -1,
      {
        "name": 1727062991144,
        "dataType": 1727063008900,
        "options(notNull)": 1727063297440
      }
    ],
    "vo6DTKqseu7db3VLsxr4t": [
      "tableColumnEntities",
      1727063164190,
      1727063246172,
      {
        "name": 1727063174674,
        "dataType": 1727063183722,
        "options(notNull)": 1727063185106
      }
    ],
    "IEtllWx39CBcSkfvj-QHl": [
      "tableColumnEntities",
      1731393071318,
      1731393161676,
      {
        "options(notNull)": 1727063295383,
        "name": 1727063242614,
        "dataType": 1727063242614,
        "default": 1727063242614,
        "comment": 1727063242614
      }
    ],
    "cnISuLskhjJ4QNu-yUanC": [
      "relationshipEntities",
      1731393071318,
      1731393105516,
      {
        "relationshipType": 1727063388642
      }
    ],
    "VFFwFeADnLBs0Fw69MWrU": [
      "tableColumnEntities",
      1731217615036,
      -1,
      {
        "name": 1731217740142,
        "dataType": 1731217740142,
        "options(notNull)": 1731393958692,
        "options(autoIncrement)": 1731393960165,
        "default": 1731217740142
      }
    ],
    "ueDBPlNYeG2kgQeFuU8AM": [
      "tableColumnEntities",
      1731217744432,
      -1,
      {
        "name": 1731217744850,
        "dataType": 1731217744850,
        "options(notNull)": 1731217744850,
        "options(autoIncrement)": 1731217744850,
        "default": 1731217744850
      }
    ],
    "kzygE6pe248falHcGnzQd": [
      "tableColumnEntities",
      1731392939770,
      1731393212904,
      {
        "name": 1731392939770,
        "dataType": 1731392939770,
        "default": 1731392939770,
        "comment": 1731392939770,
        "options(primaryKey)": 1731392939770,
        "options(notNull)": 1731392939770,
        "options(unique)": 1731392939770,
        "options(autoIncrement)": 1731392939770
      }
    ],
    "PIxF96uNqDDUS58qr3zuy": [
      "tableColumnEntities",
      1731393090942,
      1731393108118,
      {
        "options(notNull)": 1731392984977,
        "name": 1731392984977,
        "dataType": 1731392984977,
        "default": 1731392984977,
        "comment": 1731392984977
      }
    ],
    "_JlRC0dtYiUE3ytqxI7fi": [
      "relationshipEntities",
      1731393090942,
      1731393108118,
      {}
    ],
    "ZZK-QBdtmAp4E4o0KMK5F": [
      "tableColumnEntities",
      1731393142222,
      1731393171020,
      {
        "options(notNull)": 1731393142222,
        "name": 1731393142222,
        "dataType": 1731393142222,
        "default": 1731393142222,
        "comment": 1731393142222
      }
    ],
    "-PsDhcgsxhvhBOyQOcOFU": [
      "relationshipEntities",
      1731393142222,
      1731393150170,
      {}
    ],
    "AKMRmyTdBAsoDtHQ6ic4f": [
      "tableColumnEntities",
      1731393159762,
      1731393783107,
      {
        "options(notNull)": 1731393159762,
        "name": 1731393168880,
        "dataType": 1731393159762,
        "default": 1731393159762,
        "comment": 1731393159762
      }
    ],
    "rD_psoSzb2gTMZzjj9H1y": [
      "relationshipEntities",
      1731393159762,
      1731393781978,
      {
        "relationshipType": 1731393491892
      }
    ],
    "pP3xfc9MY2qVt4bNnqs84": [
      "tableColumnEntities",
      1731393210469,
      1731393804613,
      {
        "options(notNull)": 1731393210469,
        "name": 1731393220352,
        "dataType": 1731393210469,
        "default": 1731393210469,
        "comment": 1731393210469
      }
    ],
    "kif1qhxI6uxxwqu_tJdx0": [
      "relationshipEntities",
      1731393210469,
      1731393802494,
      {}
    ],
    "pmi7DyqH8y6vXz8XCFVeI": [
      "tableColumnEntities",
      1731393836836,
      1731394002600,
      {
        "options(notNull)": 1731393836836,
        "name": 1731393845439,
        "dataType": 1731393836836,
        "default": 1731393836836,
        "comment": 1731393836836
      }
    ],
    "y-gkQ1yPv5nr2zcz9X5da": [
      "relationshipEntities",
      1731393836836,
      1731393990807,
      {}
    ],
    "hshSW0E6iA29Ex2Kfmoow": [
      "tableColumnEntities",
      1731393876944,
      1731394002089,
      {
        "options(notNull)": 1731393910024,
        "name": 1731393907447,
        "dataType": 1731393876944,
        "default": 1731393876944,
        "comment": 1731393876944
      }
    ],
    "xZsa4gllC_cnVbUp7HEIJ": [
      "relationshipEntities",
      1731393876944,
      1731393989064,
      {}
    ],
    "hRMY-vXAdYGtYz3KuhUhM": [
      "tableColumnEntities",
      1731393943263,
      1731394003801,
      {
        "options(notNull)": 1731393943263,
        "name": 1731393951002,
        "dataType": 1731393943263,
        "default": 1731393943263,
        "comment": 1731393943263
      }
    ],
    "hOJ4zf2QNaTKSekkDwhTa": [
      "relationshipEntities",
      1731393943263,
      1731393997441,
      {}
    ],
    "vYFTP9g99fcNPyToBEtao": [
      "tableColumnEntities",
      1731394063283,
      -1,
      {
        "options(notNull)": 1731394063283,
        "name": 1731394067460,
        "dataType": 1731394063283,
        "default": 1731394063283,
        "comment": 1731394063283
      }
    ],
    "w2FkysIsR2c5EBGu55pd_": [
      "relationshipEntities",
      1731394063283,
      -1,
      {}
    ],
    "MvjpDmFo8feMMdJ5XnwW-": [
      "tableColumnEntities",
      1731394087915,
      -1,
      {
        "options(notNull)": 1731394095435,
        "name": 1731394108590,
        "dataType": 1731394087915,
        "default": 1731394087915,
        "comment": 1731394087915
      }
    ],
    "8DCiLpRbXIkZqaPZaxkQl": [
      "relationshipEntities",
      1731394087915,
      -1,
      {}
    ],
    "6g5e8leGGUj36lg3-a0YZ": [
      "tableColumnEntities",
      1731394120617,
      -1,
      {
        "options(notNull)": 1731394120617,
        "name": 1731394137551,
        "dataType": 1731394120617,
        "default": 1731394120617,
        "comment": 1731394120617
      }
    ],
    "2fNccjAm3GQh58uyJZGzB": [
      "relationshipEntities",
      1731394120617,
      -1,
      {}
    ],
    "vt9llvfWRe4OF6kl8VfmT": [
      "tableColumnEntities",
      1731394145926,
      -1,
      {
        "name": 1731394145926,
        "dataType": 1731394145926,
        "default": 1731394145926,
        "comment": 1731394145926,
        "options(notNull)": 1731394145926,
        "options(unique)": 1731394145926,
        "options(autoIncrement)": 1731394145926
      }
    ]
  }
}