Requirements:
  Functionality:
    Models:
      Account:
        ✔ Users can set up an Account e.g. Spending, Saving @done(24-12-12 17:07)
        ✔ Users can delete an Account @done(24-12-13 13:40)
        ✔ Users can view all Accounts @done(24-12-12 17:07)
        ✔ Users can view a single Account @done(24-12-12 17:07)
        ✔ Users can view the balance of an Account @done(24-12-12 17:07)
        ✔ Users can create a Transaction for an Account @done(24-12-12 19:44)
        ✔ Users can view all Transactions of an Account @done(24-12-13 19:12)
        ✔ Users can view the total balance of all Accounts @done(24-12-12 17:08)
      Transaction:
        ✔ Users can create a Transaction @done(24-12-12 17:08)
        ✔ Users can edit a Transaction @done(25-01-12 07:38)
        ✔ Users can delete a Transaction @done(25-01-12 07:38)
        ✔ Users can view all Transactions @done(25-01-12 07:38)
        ✔ Users can view a single Transaction @done(24-12-12 17:50)
        ✔ Users can designate a Transaction's frequency to be one-time, daily, weekly, monthly @done(24-12-18 17:54)
        ✔ Users can label a Transaction with a Category @done(24-12-27 02:50)
        ✔ Users can select a Transaction's type to be +/- (income or expense) @done(24-12-12 17:50)
        ✔ Users can edit a Transaction's date @done(24-12-14 01:30)
        ✔ Users can view the nearest upcoming transactions for all Accounts @done(24-12-27 02:56)
        ✔ Users can edit a Transaction's date and subsequent Transactions will be updated, and account balance will be recalculated @done(25-01-12 07:38)
        ☐ Users can view all child transactions for a specific Transaction
      Category:
        ✔ Users can create a Category @done(24-12-27 02:50)
        ✔ Users can rename a Category @done(25-01-26 02:11)
        ✔ Users can edit a Category's color @done(25-01-26 08:12)
        ✔ Users can delete a Category @done(25-01-26 02:11)
        ✔ Users can view all Categories @done(24-12-27 02:50)
        ☐ Users can view the Transactions of a single Category

    Application:
      Theming:
        ✔ Users can toggle between dark and light mode @done(24-12-27 02:57)
      Navigation:
        ✔ Users can navigate to the Overview page @done(24-12-27 02:58)
        ✔ Users can navigate to the Transactions page @done(24-12-27 02:58)
        ✔ Users can navigate to the Analysis page @done(24-12-27 02:58)
        ✔ Users can navigate to the Settings page @done(24-12-27 02:58)

  Complex Features:
    Visualization:
      Account:
        ☐ Users can view a pie chart of their total balance by Account

      Transaction:
        ✔ Users can view a pie chart of their transactions by type income for the previous day, previous week, previous month, and entire year @done(24-12-27 02:53)
        ✔ Users can view a pie chart of their transactions by type expense for the previous day, previous week, previous month, and entire year @done(24-12-27 02:53)
        ✔ Users can view a pie chart of their total amount of transactions made for the previous day, previous week, previous month, and entire year @done(24-12-27 02:54)
      
    Data Storage:
      ☐ Users can save their monthly data to a local file
      ☐ Users can load their monthly data from a local file
    Notifications:
      ☐ Users need to be notified when a new progressive app update is available
      ☐ Users need to visit the website to download the new update
    Multi-Tagging:
      ☐ Users can tag a Transaction with multiple Categories
      ☐ Users can view all Transactions of a single Category