Requirements:
  Functionality:
    Models:
      Account:
        ✔ Users can set up an Account e.g. Spending, Saving @done(24-12-12 17:07)
        ✔ Users can delete an Account @done(24-12-13 13:40)
        ✔ Users can view all Accounts @done(24-12-12 17:07)
        ✔ Users can view a single Account @done(24-12-12 17:07)
        ✔ Users can view the balance of an Account @done(24-12-12 17:07)
        ✔ Users can create a Transaction for an Account @done(24-12-12 19:44)
        ✔ Users can view all Transactions of an Account @done(24-12-13 19:12)
        ✔ Users can view the total balance of all Accounts @done(24-12-12 17:08)

      Transaction:
        ✔ Users can create a Transaction @done(24-12-12 17:08)
        ✔ Users can edit a Transaction @done(25-01-12 07:38)
        ✔ Users can delete a Transaction @done(25-01-12 07:38)
        ✔ Users can view all Transactions @done(25-01-12 07:38)
        ✔ Users can view a single Transaction @done(24-12-12 17:50)
        ✔ Users can designate a Transaction's frequency to be one-time, daily, weekly, monthly @done(24-12-18 17:54)
        ✔ Users can label a Transaction with a Category @done(24-12-27 02:50)
        ✔ Users can select a Transaction's type to be +/- (income or expense) @done(24-12-12 17:50)
        ✔ Users can edit a Transaction's date @done(24-12-14 01:30)
        ✔ Users can view the nearest upcoming transactions for all Accounts @done(24-12-27 02:56)
        ✔ Users can edit a Transaction's date and subsequent Transactions will be updated @done(25-01-28 01:00)
        ☐ Users can view all child transactions for a specific Transaction
        ☐ When a user creates a transaction, some transactions will be committed and balance will be recalculated
        ☐ When a user edits a Transaction's date or frequency and subsequent Transactions are updated or deleted, the account balance will be recalculated

      Category:
        ✔ Users can create a Category @done(24-12-27 02:50)
        ✔ Users can rename a Category @done(25-01-26 02:11)
        ✔ Users can edit a Category's color @done(25-01-26 08:12)
        ✔ Users can delete a Category @done(25-01-26 02:11)
        ☐ Users can view all Categories in the category page
        ✔ Users can view all Categories in Transaction form @done(24-12-27 02:50)
        ☐ Users can view the Transactions of a single Category

    Application:
      Theming:
        ✔ Users can toggle between dark and light mode @done(24-12-27 02:57)
      Navigation:
        ✔ Users can navigate to the Home page @done(25-01-27 22:23)
        ✔ Users can navigate to the Overview page @done(24-12-27 02:58)
        ✔ Users can navigate to the Accounts page @done(24-12-27 02:58)
        ✔ Users can navigate to the Categories page @done(25-01-27 22:23)
        ✔ Users can navigate to the Dashboard page @done(24-12-27 02:58)
        ✔ Users can navigate to the Settings page @done(24-12-27 02:58)

  Complex Features:
    Analysis-&-Visualization:
      Account:
        ☐ Users can view a pie chart of their total balance by Account

      Transaction:
        ✔ Users can view a pie chart of their transactions by type income for the previous day, previous week, previous month, and entire year @done(24-12-27 02:53)
        ✔ Users can view a pie chart of their transactions by type expense for the previous day, previous week, previous month, and entire year @done(24-12-27 02:53)
        ✔ Users can view a pie chart of their total amount of transactions made for the previous day, previous week, previous month, and entire year @done(24-12-27 02:54)

      Category:
        ☐ Users can view a pie chart of their total amount of transactions made for each Category
        ☐ Users can view a pie chart of their total amount of transactions made for each Category for the previous day, previous week, previous month, and entire year

    Offline:
      Progressive Web App:
        ☐ Users can use the app offline by downloading it as a PWA
        ☐ App will check for periodic updates when online
        ☐ App will notify the user when a new update is available
        ☐ App will update the user's PWA when they visit the website

    Automatic Processing (SW & WW):
      ☐ App will automatically process Transactions that are due on the current date and send a notification to the user
      ☐ In the case of a Transaction change, fire up analysis modules for recalculation
      ☐ When a user creates a transaction, the workers will analyze the transaction, adding every transaction that hasn't passed and are close to their commit date to the commit queue, doing periodic checks to watch and automatically process transactions when they reach their commit date
      
    Data Storage:
      ☐ Users can save their monthly data to a local file
      ☐ Users can load their monthly data from a local file

    Notifications:
      ☐ Users are notified when a transaction commits and accounts are updated
      ☐ Users need to be notified when a new progressive app update is available
      ☐ Users need to visit the website to download the new update

    Multi-Tagging:
      ☐ Users can tag a Transaction with multiple Categories
